@import "./untils/variables";
@import "./untils/colors";

* {
	margin: 0;
	cursor: none!important;
}

html, body {
	height: 100%;
	min-height: 100vh;
}

body {
	overflow-x: hidden;
	overflow-y: hidden;
	height: auto;
	position: relative;
	display: flex;
	flex-direction: column;

	@media (max-width: 1024px) {
		overflow-y: visible;
	}

	&.menu-fixed {
		overflow-y: hidden;
		overflow-x: hidden;
		position: fixed;
	}

	.cursor {
		width: 32px;
		height: 32px;
		border-radius: 50%;
		background-color: rgba($color-text-red, .1);
		position: absolute;
		left: 10px;
		z-index: 3;
		transform-origin: center;

		&:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: $color-text-red;
			transform: translate(-50%, -50%);
		}

		@media (max-width: 1024px) {
			display: none!important;
		}
	}

	&.red {
		.cursor {
			background-color: rgba($color-text-black, .1);

			&:before {
				background-color: $color-text-black;
			}
		}

		.num-tel, .email {
			&:hover {
				color: $color-text-black;
			}
		}
	}
}

@keyframes move-from-top {
	0% {
		-webkit-transform: translateY(-150%);
		transform: translateY(-150%);
		color: rgba($color-white, .1);
	}

	100% {
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		color: $color-white;
	}
}

@keyframes move-from-top-longer {
	0% {
		-webkit-transform: translateY(-350%);
		transform: translateY(-350%);
		color: rgba($color-white, .1);
	}

	100% {
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		color: $color-white;
	}
}

@keyframes move-from-bottom {
	0% {
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
		color: rgba($color-white, .1);
	}

	100% {
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		color: $color-white;
	}
}

@keyframes move-from-bottom-black {
	0% {
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
		color: rgba($color-text-black, .1);
	}

	100% {
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		color: $color-text-black;
	}
}

@keyframes from-bottom-foo {
	0% {
		-webkit-transform: translateY(300%);
		transform: translateY(300%);
		color: rgba($color-white, .1);
	}

	100% {
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		color: $color-white;
	}
}

@keyframes from-bottom-foo-black {
	0% {
		-webkit-transform: translateY(300%);
		transform: translateY(300%);
		color: rgba($color-text-black, .1);
	}

	100% {
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		color: $color-text-black;
	}
}

.item-block {
	height: 100vh!important;
	display: flex!important;
	align-items: center;
	position: relative;
	//margin-top: -130px;

	&:focus {
		outline: none;
	}

	&__wrap {
		max-width: 1220px;
		padding: 0 30px;
		margin: 0 auto;
		z-index: 1;

		.main-description {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-end;

			.title {
				font-size: 120px;
				line-height: 128px;
				font-family: $font-main;
				font-weight: 800;
				font-style: normal;
				color: $color-white;
				width: 70%;
				//animation: move-from-top 2s ease;

				@media (max-width: 1024px) {
					font-size: 48px;
					line-height: 56px;
					width: 100%;
					padding: 0 0 25px;
				}

				@media (max-width: 320px) {
					font-size: 38px;
					line-height: 46px;
				}
			}

			.text {
				margin: 0;
				font-size: 24px;
				line-height: 32px;
				font-family: $font-main;
				font-weight: 400;
				font-style: normal;
				color: $color-white;
				width: 30%;
				//animation: move-from-top-longer 2s ease;
				//transition-delay: .5s;

				@media (max-width: 1024px) {
					width: 100%;
				}

				.text-middle {
					display: block;
				}
			}
		}

		&.slick-active {

		}

		&.about-us_wrap {

			.main-description {
				max-width: 1260px;
				max-width: 1260px;
				align-items: flex-start;
				flex-wrap: nowrap;

				@media (max-width: 1024px) {
					flex-wrap: wrap;
					flex-direction: column-reverse;
				}

				.about-us_photo {
					width: 50%;
					margin: 0 30px;
					//animation: move-from-bottom 2s ease-in-out;
					//animation-delay: 3s;

					@media (max-width: 1024px) {
						width: 100%;
						margin: 0;
					}

					img {
						@media (max-width: 767px) {
							width: 100%;
						}
					}
				}

				.title-about {
					width: 50%;
					padding: 0 40px 0 100px;
					font-size: 32px;
					line-height: 40px;
					font-family: $font-main;
					font-weight: 400;
					font-style: normal;
					color: $color-white;
					
					@media (max-width: 1024px) {
						width: 100%;
						padding: 0 0 20px;
					}

					@media (max-height: 667px) {
						font-size: 20px;
						line-height: 30px;
					}

					@media (max-width: 320px) {
						font-size: 23px;
						line-height: 33px;
					}
				}
			}
		}

		&.our-products_wrap {
			width: 100%;

			.main-description {
				flex-wrap: wrap;
				align-items: flex-start;
				width: 100%;

				.title {
					width: 50%;

					@media (max-width: 1024px) {
						width: 100%;
						padding: 0 0 40px;
					}
				}

				.description-text {
					padding: 0 0 0 120px;
					width: 50%;

					@media (max-width: 1024px) {
						width: 100%;
						padding: 0;
					}

					&__wrap {

						&:first-child {
							margin-bottom: 80px;

							@media (max-height: 667px) {
								margin-bottom: 40px;
							}

							@media (max-width: 360px) {
								margin-bottom: 40px;
							}
						}

						.sub-title {
							padding: 0 0 20px;
							font-size: 32px;
							line-height: 40px;
							font-family: $font-main;
							font-weight: 700;
							font-style: normal;
							color: $color-text-red;

							@media (max-width: 360px) {
								font-size: 24px;
								line-height: 32px;
							}

							@media (max-width: 320px) {
								font-size: 23px;
								line-height: 33px;
							}
						}

						.sub-text {
							margin: 0;
							font-size: 24px;
							line-height: 32px;
							font-family: $font-main;
							font-weight: 400;
							font-style: normal;
							color: $color-white;

							@media (max-width: 360px) {
								font-size: 20px;
								line-height: 28px;
							}

							@media (max-width: 320px) {
								font-size: 20px;
								line-height: 30px;
							}
						}
					}

				}
			}
		}

		&.contacts_wrap {
			width: 100%;

			.description-form {
				display: flex;
				flex-wrap: wrap;

				.form-text {
					width: 50%;

					@media (max-width: 1024px) {
						width: 100%;
						padding: 0 0 30px;
					}

					.form-title {
						display: block;
						padding: 0 0 55px;
						font-size: 96px;
						line-height: 105px;
						font-family: $font-main;
						font-weight: 800;
						font-style: normal;
						color: $color-text-black;

						@media (max-width: 1024px) {
							font-size: 48px;
							line-height: 56px;
							padding: 0 0 25px;
						}

						@media (max-height: 667px) {
							font-size: 38px;
							line-height: 46px;
						}

						@media (max-width: 320px) {
							font-size: 38px;
							line-height: 46px;
						}
					}

					.form-email {
						padding: 0 0 24px;
						display: block;
						font-size: 32px;
						line-height: 40px;
						font-family: $font-main;
						font-weight: 400;
						font-style: normal;
						color: $color-text-black;

						@media (max-width: 1024px) {
							font-size: 24px;
							line-height: 32px;
							padding: 0 0 15px;
						}

						@media (max-width: 320px) {
							font-size: 20px;
							line-height: 28px;
						}

						&:focus {
							outline: none;
						}
					}

					.form-tel {
						display: block;
						font-size: 32px;
						line-height: 40px;
						font-family: $font-main;
						font-weight: 500;
						font-style: normal;
						color: $color-text-black;

						@media (max-width: 1024px) {
							font-size: 24px;
							line-height: 32px;
						}

						@media (max-width: 320px) {
							font-size: 20px;
							line-height: 28px;
						}

						&:focus {
							outline: none;
						}
					}
				}

				.form-contact {
					width: 50%;
					display: flex;
					flex-wrap: wrap;
					max-width: 510px;
					padding: 0 30px;
					position: relative;

					@media (max-width: 1024px) {
						width: 100%;
						padding: 0;
						max-width: 100%;
					}

					.form-item {
						margin-bottom: 30px;
						display: flex;
						flex-direction: column-reverse;

						@media (max-width: 767px) {
							margin-bottom: 40px;
						}

						@media (max-height: 667px) {
							margin-bottom: 16px;
						}

						@media (max-width: 320px) {
							margin-bottom: 16px;
						}

						label[for="name"] {
							display: none;
						}

						label[for="email"] {
							display: none;
						}

						&.error {
							label {
								color: $color-text-red;
							}

							input {
								border-bottom: 1px solid $color-text-red;
							}
						}

						&.success {
							label {
								color: #006400;
							}

							input {
								border-bottom: 1px solid #006400;
							}
						}

						label.error {
							display: none!important;
						}

						input.error {
							border-bottom: 1px solid $color-text-red;
						}

						input.error ~ label {
							color: $color-text-red;
						}
					}

					.form-button {
						width: 100%;
						margin-top: auto;
					}

					#email_notify {
						width: 100%;
						text-align: center;
						font-size: 16px;
						line-height: normal;
						font-family: $font-main;
						font-weight: 500;
						font-style: normal;
						position: absolute;
						left: 0;
						bottom: -30px;

						&.success {
							color: green;
						}

						&.error {
							color: $color-text-red;
						}
					}
				}
			}

			.item-block__communication {
				.num-tel, .email {
					display: none;
					color: $color-text-black;

					@media (max-width: 1024px) {
						display: block;
					}
				}
			}
		}
	}

	&__communication {
		position: absolute;
		bottom: 40px;
		left: 150px;

		@media (max-width: 1600px) {
			left: 100px;
		}

		@media (max-width: 1500px) {
			left: 30px;
		}

		@media (max-width: 1024px) {
			width: 100%;
			left: 0;
			right: 0;
			padding: 0 30px;
			display: flex;
			justify-content: space-between;
			flex-direction: row-reverse;
		}

		@media (max-width: 767px) {
			bottom: 25px;
		}

		@media (max-width: 320px) {
			bottom: 15px;
		}

		a {
			display: block;
			font-size: 14px;
			line-height: 24px;
			font-family: $font-main;
			font-weight: 500;
			font-style: normal;
			color: $color-white;
			text-transform: uppercase;
			transition: all .3s;

			@media (max-width: 320px) {
				font-size: 11px;
			}

			&:hover {
				color: $color-text-red;
			}

			&:focus {
				outline: none;
			}

			&.on-main {
				font-size: 14px;
				line-height: 24px;
				font-family: $font-main;
				font-weight: 500;
				font-style: normal;
				color: $color-text-black;
				text-transform: uppercase;
				width: 207px;
				text-align: right;

				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					background-image: url('./images/arrow_black.svg');
					background-size: 86px 16px;
					width: 86px;
					height: 16px;

				}

				&:focus {
					outline: none;
				}

				@media (max-width: 1024px) {
					display: none;
				}
			}
		}
	}


	&.main {
		background-image: url("./images/main-bg.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;

		@media (max-width: 1024px) {
			background-position: 30%;
			align-items: baseline;
			padding: 220px 0 0;
		}

		@media (max-width: 768px) {
			padding: 120px 0 0;
		}

		&:before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba($color-background-black, .98);
		}



		&.slick-active {

			.title {
				animation: move-from-top 1s ease-in-out;

				@media (max-width: 1024px) {
					animation: none;
				}
			}

			.text {
				animation: move-from-top-longer 1s ease;

				@media (max-width: 1024px) {
					animation: none;
				}
			}

			.item-block__communication {
				animation: from-bottom-foo 1s ease-in-out;

				@media (max-width: 1024px) {
					animation: none;
				}
			}
		}
	}
	&.about-us {
		background-color: $color-background-red;

		&.slick-active {

			.about-us_photo {
				animation: move-from-bottom 1s ease-in-out;

				@media (max-width: 1024px) {
					animation: none;
				}
			}

			.title-about {
				animation: move-from-bottom 1s ease-in-out;

				@media (max-width: 1024px) {
					animation: none;
				}
			}

			.item-block__communication {
				animation: from-bottom-foo 1s ease-in-out;

				@media (max-width: 1024px) {
					animation: none;
				}
			}

		}
	}
	&.our-products {
		background-image: url("./images/our-products-bg.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;

		@media (max-width: 1024px) {
			background-position: 30%;
		}

		&:before {
			content: '';
			position: absolute;
			top: -1px;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba($color-background-black, .98);
		}

		&.slick-active {

			.title {
				animation: move-from-bottom 1s ease-in-out;

				@media (max-width: 1024px) {
					animation: none;
				}
			}

			.description-text__wrap {
				animation: move-from-bottom 1s ease-in-out;

				@media (max-width: 1024px) {
					animation: none;
				}
			}

			.item-block__communication {
				animation: from-bottom-foo 1s ease-in-out;

				@media (max-width: 1024px) {
					animation: none;
				}
			}
		}
	}
	&.contacts {
		background-color: $color-white;

		.block-count {
			position: absolute;
			right: 150px;
			bottom: 40px;

			@media (max-width: 1600px) {
				right: 100px;
			}

			@media (max-width: 1500px) {
				right: 30px;
			}

			@media (max-width: 1024px) {
				display: none;
			}

			.count-slider {
				font-size: 14px;
				line-height: 24px;
				font-family: $font-main;
				font-weight: 500;
				font-style: normal;
				color: $color-text-black;
			}
		}

		&.slick-active {

			.form-text {
				animation: move-from-bottom 1s ease-in-out;

				@media (max-width: 1024px) {
					animation: none;
				}
			}

			.form-email {
				animation: move-from-bottom 1s ease-in-out;

				@media (max-width: 1024px) {
					animation: none;
				}
			}

			.form-tel {
				animation: move-from-bottom 1s ease-in-out;

				@media (max-width: 1024px) {
					animation: none;
				}
			}

			.form-contact{
				animation: move-from-bottom 1s ease-in-out;

				@media (max-width: 1024px) {
					animation: none;
				}
			}

			.form-button {
				animation: move-from-bottom 1s ease-in-out;

				@media (max-width: 1024px) {
					animation: none;
				}
			}

			.item-block__communication {
				animation: from-bottom-foo-black 1s ease-in-out;

				@media (max-width: 1024px) {
					animation: none;
				}
			}

			.block-count {
				animation: from-bottom-foo-black 1s ease-in-out;

				@media (max-width: 1024px) {
					animation: none;
				}
			}
		}
	}
}

.slick-dots {
	position: relative;
	bottom: 65px;
	text-align: right;
	width: calc(100% - 150px);

	@media (max-width: 1600px) {
		width: calc(100% - 100px);
	}

	@media (max-width: 1500px) {
		width: calc(100% - 30px);
	}

	@media (max-width: 1024px) {
		display: none!important;
	}

	li {
		margin: 0;
		font-size: 14px;
		font-family: $font-main;
		font-weight: 400;
		font-style: normal;
		color: $color-white;
		width: 130px;
		text-align: center;
		position: absolute;
		right: 0;
		padding: 0 110px 0 0;
		opacity: 0;
		visibility: hidden;

		&:first-child {
			display: none;
		}

		&::before {
			display: none;
			content: '';
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			background-image: url('./images/arrow.svg');
			background-size: 86px 16px;
			width: 86px;
			height: 16px;
		}

		&.slick-active + li{
			visibility: visible;
			opacity: 1;
			animation: from-bottom-foo 1s ease-in-out;

			&:before {
				display: block;
			}

			@media (max-width: 1024px) {
				animation: none;
			}
		}
	}
}

.btn {
	width: 100%;
	display: block;
	padding: 16px;
	font-size: 16px;
	line-height: 24px;
	font-family: $font-main;
	font-weight: 500;
	font-style: normal;
	color: $color-white;
	background-color: $color-background-black;
	text-align: center;
	transition: all .3s;

	@media (max-width: 320px) {
		padding: 10px;
	}

	&:hover {
		color: $color-white;
		background-color: #212121;
	}
}

fieldset {
	width: 100%;

	label {
		display: inline-block;
		width: 100%;
		font-size: 16px;
		line-height: 24px;
		font-family: $font-main;
		font-weight: 500;
		font-style: normal;
		color: rgba($color-text-black, .3);
		margin-bottom: 16px;
	}

	input {
		display: block;
		width: 100%;
		padding: 0 0 16px;
		font-size: 16px;
		line-height: 24px;
		font-family: $font-main;
		font-weight: 500;
		font-style: normal;
		color: $color-text-black;
		border-bottom: 1px solid #BFBFBF;
		border-radius: 0;

		@media (max-width: 767px) {
			height: 40px;
		}

		&:focus {
			border-bottom: 1px solid $color-text-black;
		}
	}
}

.block-heading {

	&__wrap {
		position: relative;

		button.slick-prev {
			display: none!important;
			position: absolute;
			bottom: 40px;
			left: 0;
			z-index: 1;
		}

		button.slick-next {
			position: absolute;
			bottom: 40px;
			right: 0;
		}
	}
}

::-webkit-input-placeholder,
:-ms-input-placeholder,
::-ms-input-placeholder,
::placeholder {
	font-size: 16px;
	line-height: 24px;
	font-family: $font-main;
	font-weight: 500;
	font-style: normal;
	color: rgba($color-text-black, .3);
}

.slick-vertical .slick-slide {
	border: none;
}